DATABASE_PORT=33061
DATABASE_NAME=strapi
DATABASE_USERNAME=jason
DATABASE_PASSWORD=123
DATABASE_HOST=127.0.0.1

AWS_BUCKET_NAME=strapi-editor-uploaded
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=Aasdsdsadadasdad
AWS_SECRET_ACCESS_KEY=xxxxxxsddxxxxxxxxxxxxd

ADMIN_USER=strapiuser
ADMIN_PASS=strapipwd
ADMIN_EMAIL=strapi@gmail.com
